<div class="__inner">
    <div class="title_wrap">
        <h1>Amaranth 10 구성도</h1>
        <p>Amaranth 10은 ERP, 그룹웨어, EDM 업무를 하나로 통합하고,
            <br />
            모든 솔루션에 생성형 AI를 적용한 차세대 비즈니스 플랫폼입니다.
        </p>
    </div>

    <img src="../img/sub_outro.min.webp"
         alt="">

    <div class="btn_wrap">
        <a href="../index.html"
           role="button"
           id="backBtn"
           class="btn_outlink ga_inner">메인으로 돌아가기
            <i></i>
        </a>
        <a href="https://www.duzon119.co.kr/purchase/inquiry.asp"
           target="_blank"
           class="btn_outlink ga_outer">Amaranth 10 도입상담 신청하기
            <i></i>
        </a>
    </div>
</div>

